<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking</title>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Boostrap JS CDN -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        background-color: #d7d9db;
      }

      .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 35%;
        margin-top: 100px;
        width: 110%;
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .login-form input[type="submit"] {
        width: 30%;
      }

      .login-form-container {
        display: flex;
        justify-content: center;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="row" style="background-color: black">
      <div class="col col-md-12">
        <h1
          align="center"
          class="mt-5"
          style="color: rgb(241, 234, 234); padding-bottom: 30px"
        >
          Welcome to Online Banking System
        </h1>
      </div>
    </div>
    <div class="login-form-container">
      <div class="col col-md-4 offset-md-2" style="margin-left: -100px;" >
        <form action="{% url 'userLogin' %}" method="post" class="login-form">
          {% csrf_token %}
          <div style="text-align: center">
            <h4>Login</h4>
          </div>
          <div class="form-group">
            <input
              type="email"
              class="form-control"
              name="EMAIL"
              placeholder="Email"
              autocomplete="off"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="password"
              class="form-control"
              name="password"
              placeholder="Password"
              autocomplete="off"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="submit"
              name="userlogin"
              value="Login"
              class="btn btn-primary"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
